{
  "name": "chromedriver",
  "version": "127.0.2",
  "keywords": [
    "chromedriver",
    "selenium"
  ],
  "description": "ChromeDriver for Selenium",
  "homepage": "https://github.com/giggio/node-chromedriver",
  "repository": {
    "type": "git",
    "url": "git://github.com/giggio/node-chromedriver.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Giovanni Bassi",
    "email": "giggio@giggio.net",
    "url": "http://www.lambda3.com.br"
  },
  "main": "lib/chromedriver",
  "bin": {
    "chromedriver": "bin/chromedriver"
  },
  "scripts": {
    "install": "node install.js",
    "update-chromedriver": "node update.js",
    "typecheck": "tsc",
    "test": "jest",
    "test:ci": "jest --ci --reporters=default --reporters=jest-junit",
    "lint": "eslint"
  },
  "dependencies": {
    "@testim/chrome-version": "^1.1.4",
    "axios": "^1.6.7",
    "compare-versions": "^6.1.0",
    "extract-zip": "^2.0.1",
    "proxy-agent": "^6.4.0",
    "proxy-from-env": "^1.1.0",
    "tcp-port-used": "^1.0.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "semver": "^7.6.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  }
}
